PORT=4000
SMPT_SERVICE=gmail
SMPT_MAIL=ankit.mishra10021997@gmail.com
SMPT_PASSWORD=tnuhlkexuipbgrtk
JWT_SECRET=COUTHELLOWORLD
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
CLOUDINARY_NAME=dmnfedyzn
CLOUDINARY_API_KEY=594966975314787
CLOUDINARY_API_SECRET=PRwxf-RY9-WF9g6U_EFdmLZFrc8
FRONTEND_BASE_URL=http://localhost:3000/

MONGO_URI="mongodb://localhost:27017/e_commerce"
